{
  "name": "Silvasonic Native (Fedora/Podman)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--privileged",
    "--userns=keep-id"
  ],
  "mounts": [
    // WICHTIG: tmpfs-mode=1777 zwingt den Ordner dazu, für alle schreibbar zu sein!
    "type=tmpfs,destination=/tmp,tmpfs-mode=1777",
    "source=/mnt/data/dev_workspaces/silvasonic,target=/mnt/data/services/silvasonic,type=bind,Z"
  ],
  // ... Rest der Datei bleibt gleich ...
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "ruff.interpreter": [
          ".venv/bin/python"
        ],
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "ms-python.mypy-type-checker"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000",
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "installYarnUsingApt": false,
      "version": "lts"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
  "workspaceFolder": "/workspace"
}